<template>
  <div>
    <div class="inputItem">
      <image class="imgCss" src="../Common/img/icon-address.png"></image>
      <label>检测城市：</label>          
      <text class="dateTxt1 txt3" @click="changeCity">{{cityName}}</text>
    </div>
    <!--<text>你就{{cityData}}</text>-->
    <block if="isShow==1">
      <stack>
      <list class="cityPage"> 
          <list-item type="top" class="fixTop">
            <text class="oLeft">选择城市</text>
            <text class="oRight" onclick="closePage">取消</text>
          </list-item>   
          <list-item type="common" for="cityData" class="listItem" onclick="selectItem($item)">
            <text>{{$item.localname}}</text>
          </list-item>        
      </list>
      </stack>
    </block>
  </div>
</template>

<style>
 .dateTxt1{margin-left:100px;}
 .inputItem{background-color:#ffffff;width:100%;border-radius:50px;height:70px;padding:5px 50px;}
 .imgCss{width:30px;margin:15px 10px 0 0;}
 .txt3{color:#999999;}
 .cityPage{width:100%;height:100%;position:fixed;background-color:#fff;}
 .fixTop{height:80px;background-color:#f6f6f6;justify-content:space-between;padding:0 30px;}
 .fixTop .oLeft{font-weight:bold;}
 .fixTop .oRight{color:red;}
 .listItem{height:70px;border-bottom-width: 1px; border-bottom-color:#f6f6f6;margin:10px 40px;}
</style>

<script>

  export default{
    data:{
      cityName:"请选择监测城市",
      cityData:'',
      isShow:0
    },
    changeCity(){
      var _this = this;
      this.$app.$def.fetch.fetch({
        url: 'https://meizhouapi.58.com/v2/city/all',
        method:"GET",
        header:{'Content-Type': 'application/json'},
        success: function (data) {
          data = JSON.parse(data.data);
          _this.cityData = data.data;
          _this.isShow = 1;
        },
        fail: function (data, code) {
          _this.cityName = 'fail';
        }
      })
    },
    closePage(){
      this.isShow = 0;
    },
    selectItem($item){
      this.isShow = 0;
      this.cityName = $item.localname;
    }
  }
</script>
