<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <!--<text class="title">{{text}}</text>-->
    <image class="headerPic" src="../Common/img/header1.jpg"/>
    <image class="headerPic" src="../Common/img/header2.jpg"/>
    <image class="headerPic" src="../Common/img/header3.jpg"/>
    <image class="headerPic" src="../Common/img/header6.jpg"/>
    <div class="m-wrap-bg">
      <div class="m-bothImg-wrap">
        <div class="m-img-wrap"><image class="m-cj" src="../Common/img/chejianwindow3.png"/></div>
        <div class="m-img-wrap"><image class="m-yb" src="../Common/img/yanbaowindow3.png"/></div>
      </div>
      <div class="inputItemWrap">
          <div class="inputItemWrapHeader">
            <text class="inputItemWrapHeaderLeft">预约服务</text>
            <text class="inputItemWrapHeaderRight">每天9:00-17:00随约随检</text>
          </div>
          <div class="orderpackage">
            <div class="op-div">
              <div class="op-item">
                <div>
                  <text>车检套餐</text>
                  <text class="ff552e">149元</text>
                  <text class="linethrough">258元</text>
                </div>
              </div>
              <!--<div class="op-underinfo">
                <text class="triangleUp"></text>车况历史查询 + 102项检测 + 90天可退
              </div>-->
              <div class="op-item">
                <text class="roll "></text>
                <div>
                  <text>延保套餐</text>
                  <text class="ff552e">599元</text>
                  <text class="linethrough">899元</text>
                </div>
              </div>
              <div class="op-underinfo">
                <text class="triangleUp"></text>1年或3万公里保修
              </div>
            </div>
          </div>

          <div class="inputItem1">
            <image class="imgCss" src="../Common/img/icon-time.png"></image>
            <label>检测时间：</label>
            <picker class="picker" type="date" @change="pickerChange"/>
            
            <text class="dateTxt txt3">{{pickerTxt}}</text>
          </div>          
          <citySelector></citySelector>
          <div class="btn-wrap"><text class="orderButton">立即预约</text></div>
          <div class="link-wrap">
            <a  href="http://j1.58cdn.com.cn/car/app/2017/jiance_zhenbao/baozhangfuwu.html">
                保障说明1
            </a>
            <a onclick="goNewLink">
                检测项目
            </a>
          </div>

      </div>
    </div>
    
    <div class="float">
        <div class="call">
            <image src=""></image>
            <a href="tel:400-999-5858">电话</a>
        </div>
        <div class="myOrder">
            <a href="/Login">我的订单</a>
        </div>
        <div class="goyuyue"><a>立即预约</a></div>
    </div>
  </div>
</template>
<import name="citySelector" src="./citySelector"></import>
<style>
  .demo-page {
    flex-direction: column;
    flex-wrap:wrap;
  }
  .txt3{color:#999999;}
  .headerPic1{
    width: 100%;
    height:256px;
  }
  .headerPic2{
    width: 100%;
    height:270px;
  }
  .headerPic3{
    width: 100%;
    height:187px;
  }
  .headerPic4{
    width: 100%;
    height:407px;
  }
  .float {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height:100px;
    background-color: #ffffff;
    color: #ffffff;
    text-align: center;
    z-index: 4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items:center;
    justify-content: space-between;
}
.float .call {
    display: flex;  
    color: #666666;
    width:33.3%;justify-content: center;height:100px;
}
.float .myOrder{
  background-color:#01bb8d;
  width:33.3%;justify-content: center;height:100px;
}
.float .goyuyue{
  background-color:#0e806c;
  width:33.3%;justify-content: center;height:100px;
}
.op-div{flex-direction:column;margin:20px 0;}
.myOrder a,.goyuyue a{color:#ffffff;}
.m-wrap-bg{
    background-color:#01bf97;  
   flex-wrap:wrap;
   display:flex;
   justify-content:center;
   margin-bottom:200px;
    margin-top:-220px;
}
.m-bothImg-wrap{
    width:100%;
}
.m-img-wrap{
  width:50%;
  margin-bottom:20px;
}
.m-cj{width:100%;}
.m-yb{width:100%;}
.inputItemWrap {
    width: 96%;
    background-color: #f6f6f6;
    border-radius: 5px;
    padding:20px 40px;
    padding-bottom:100px;
    flex-wrap:wrap;
    display:flex;
    justify-content:center;
}
.inputItemWrapHeader{width:100%;}
 .inputItemWrapHeaderLeft {
    color: #01bf97;
    font-weight: bold;
    font-size:32px;
}
.inputItemWrapHeaderRight {
    color: #999999;
    font-size:24px;
}
.orderpackage {
    font-size:14px;
}
.orderpackage label {
     }
  .orderpackage i.roll {
    }
  .orderpackage i.roll.sel {
   }
  .orderpackage .ff552e {
    color: #ff552e; }
  .orderpackage .linethrough {
    text-decoration: line-through;
    color: #999999; }
  .orderpackage .op-underinfo {
    /*padding: 0.3rem 0.6rem;*/
    background-color: #ace4d6;
    border-radius: 3px;
    /*position: relative;*/
    color: #0e806c; }
    .orderpackage .op-underinfo .triangleUp {
      /*top: -0.375rem;
      left: 0.4375rem; */
      }

.inputItem1{background-color:#ffffff;width:100%;border-radius:50px;height:70px;padding:5px 50px;margin-bottom:20px;}

.picker{width:250px;height:100px;z-index:2;}
.imgCss{width:30px;margin:15px 10px 0 0;}
.dateTxt{z-index:1; margin-left:-150px;}
.orderButton {
    width: 100%;
    height: 70px;
    background-color: #01bf97;
    color: #ffffff;
    border-radius: 40px;
    text-align:center;
    animation-name:scale;
    animation-duration:1000ms;
    animation-iteration-count:infinite;
    margin:30px 0 20px 0;
}
@keyframes scale{
  0% {
    transform: scale(0.97); }
  25% {
    transform: scale(1); }
  50% {
    transform: scale(0.97); }
  75% {
    transform: scale(0.94); }
  100% {
    transform: scale(0.97); }}

.btn-wrap{justify-content:center;width:100%;}
.link-wrap{justify-content:center;width:100%;}
.link-wrap a{font-size:22px;color:#01bf97;text-decoration:underline;}


</style>

<script>
import contact from '@system.contact'
import share from '@system.share'
import webview from '@system.webview'
  export default {
    data: {
      pickerTxt:'请选择时间'
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onReady(){
      console.log('加载好了')
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    pickerChange(date){
      var oDate = new Date();
      var time = oDate.getHours()+':'+oDate.getMinutes();
        this.pickerTxt = date.year+'-'+date.month+'-'+date.day+'  '+time;
        console.log(date)
    },
    goNewLink(){
      webview.loadUrl({
        url: 'http://j1.58cdn.com.cn/car/app/2017/jiance_zhenbao/baozhangfuwu.html'
      })
    }
  }
</script>
